namespace Analyzer.Domain.Enums;

public enum LinkSeverity
{
    // Без такой связи компонент может работать (есть альтернатива, например).
    Low,

    // Без такой связи компонент может работать частично, 
    // например ограничить функционал или с большей задержкой и т.д.
    Mid,

    // Без этой связи компонент не может работать вообще, 
    // например платежка без БД. 
    High,

    Unknown
}